graphql/marqant-pay.graphql

########################################################
# Types
type Payment {
    provider: String!
    amount: Float!
    status: String!
    nr: String! @rename(attribute: "invoice_nr")
    invoice: String!
}
type ClientSecretResponse {
    clientSecret: String! @rename(attribute: "client_secret")
}

########################################################
# Mutations
extend type Mutation {
    savePaymentMethodOnUser(email: String!, paymentMethod: String!): User!
    #    chargeUser(email: String!, amount: Float!): Payment!
}

########################################################
# Queries
extend type Query {
    userPayments(email: String!): [Payment!]!

    # marqant-lab/marqant-pay-stripe
    stripeClientSecretForUser(email: String!): ClientSecretResponse!
}

